<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #fdffd1;
 
}

h1{
text-align:center;
color: blue;
}
p{
text-align:center;
color: grey;
}
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}


</style>
</head>

<body>

<h1>Welcome to income tax calculator</h1>
<p>Click on the button to select your state from the dropdown menu.</p>
<center>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Select your state</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#Albama">Albama</a>
    <a href="#Alaska">Alaska</a>
    <a href="#Arizona">Arizona</a>
	<a href="#Arkansas">Arkansas</a>
	<a href="#California">California</a>
	<a href="#Colorado">Colorado</a>
	<a href="#Connecticut">Connecticut</a>
	<a href="#Delaware">Delaware</a>
	<a href="#Florida">Florida</a>
	<a href="#Georgia">Georgia</a>
	<a href="#Hawaii">Hawaii</a>
	<a href="#Idaho">Idaho</a>
	<a href="#Illinois">Illinois</a>
	<a href="#Indiana">Indiana</a>
	<a href="#Idaho">Idaho</a>
	<a href="#Idaho">Idaho</a>
	<a href="#Idaho">Idaho</a>
	<a href="#Idaho">Idaho</a>
	<a href="#Idaho">Idaho</a>
	<a href="#Idaho">Idaho</a>
	<a href="#Idaho">Idaho</a>
	<a href="#Idaho">Idaho</a>
	<a href="#Idaho">Idaho</a>
	<a href="#Idaho">Idaho</a>
	
	
  </div>
</div>
</center>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>



</body>

</html>

